@media(max-width:1100px) {

    body {
        background: url(../images/bg-mobile.svg) center center no-repeat;
        background-color: hsl(257, 40%, 49%);
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .main{
        max-width: 360px;
    }

    .logo img{
        width: 60%;
    }
    .container {
        flex-direction: column;
        text-align: center;
        max-width:100%;
    }

    .foto {
        width: 100%;
        height: 100%;
    }

    .container .informations h2{
        font-size: 25px;
        margin-bottom: 20px;
        }

    .container .informations p{
        max-width: 100%;
        margin: auto;
        margin-top: 15px;
        font-size: 18px;
        }

    .container .informations .button{
        text-decoration: none;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: hsl(257, 40%, 49%);
        font-weight: 700;
        border-radius: 50px;
        margin: 35px 15%;
        width: 190px;
        height: 60px;
        transition: 0.3s ease-in-out;
    }

    .informations .button:hover{
        color: #fff;
        background-color: rgb(225, 122, 225);
    }
    

    .footer {
        align-self: center;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        margin-top: 80px;
    }
}